<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<link rel="stylesheet" type="text/css" href="MentorQualification.css">
		<script>
		function loginFunction() {
  alert("Successfully Registered");
  window.location.href='mwelcome.html';
}
	</script>
</head>
<body>
	<div class="login-box">
		<h2>Register</h2>
		<form method="post" action="MentorQualification.php">
		  <label for="firstname">First Name:</label><br>
		  <input type="text" id="firstname" name="firstname" required><br>
		  <label for="lastname">Last Name:</label><br>
		  <input type="text" id="lastname" name="lastname" required><br>
		  <label for="email">Email:</label><br>
		  <input type="email" id="email" name="email" required><br>
		  <label for="password">Password:</label><br>
		  <input type="password" id="password" name="password" required><br>
		  <label for="confirm_password">Confirm Password:</label><br>
		  <input type="password" id="confirm_password" name="confirm_password" required><br>
		  <button type ="submit" class="button3" onclick="loginFunction()" onclick = >Register as mentor </button>
		</form>
	</div>
</body>
</html>


  