<!doctype html>
<html>
	<head>
		<title>UNT Professional Leadership program </title>
		<meta name="description" content="Professional Leadership program">
		<meta name="keywords" content="Professional Leadership Program UNT">
		<meta charset="utf-8"/>
		  <link rel="stylesheet" type="text/css" href="./Main.css">
      <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
		<style>


			

		</style>
		
	</head>
	<body>
		<div class = "header">

			<ul class = "tabs">
				<li><a class="button" href="swelcome.html">Welcome  </a> </li>
			   <li><a class="button" href="ferpa.html">Ferpa Form  </a> </li>
			  <li><b>Basic Info  </b></li>
			  <li><a class="button" href="SEE.html"> Education and Experience </a></li>
			  <li><a class="button" href="programinfo.html"> Program Info </a></li>
			  <li><a class="button" href="studentrequirements.html"> Member Requirements </a></li>
			</ul>
		</div>
	
<h1> Basic Info </h1>
<div class = "ferpa">
<form action="/action_pagebasic.php">
  <label for="fname">First Name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
    <label for="fname">Preferred First Name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  
  <label for="lname">Student ID Number:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <label for="lname">Date of Birth:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <label for="lname">Gender:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <label for="lname">Ethnicity:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
   <label for="lname">Occasionally, we provide special programming and opportunities for various student populations. Are you classified as an international student? </label><br>
    <select id="yesno" name="yesno">
    <option value="yes">Yes</option>
    <option value="no">No</option> 

  </select> <br><br>
  
    <label for="lname"> Occasionally, we provide special programming and opportunities for various student populations. Are you a first generation college student? </label><br>
    <select id="yesno" name="yesno">
    <option value="yes">Yes</option>
    <option value="no">No</option> 

  </select> <br><br>
   <label for="lname">Preferred Phone Number:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
   <label for="lname">Permanent Street Address:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
   <label for="lname">City:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
     <label for="lname">City:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
     <label for="lname">State:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
     <label for="lname">Zip Code:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
     <label for="lname">What languages do you speak?</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
     <label for="lname">T-shirt size:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
     <label for="lname">Polo shirt size:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
     <label for="lname">Sweatshirt size:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
     <label for="lname">Please list any food allergies or dietary restrictions:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>

  
  
  <input type="submit" value="Submit">
</form> 
</div>
		</div>			
		<div class = "copyright">
		  <p> <span> &#169; </span> 2023 University of North Texas. All Rights Reserved.</p>
		</div>
		
		<div class = "footer">
			<ul class = "bottomTabs">
				<li><a class="button2" href="https://speakout.unt.edu/">Mental Health Resources  </a> </li>
			  <li><a class="button2" href="https://idea.unt.edu/">Inclusion Diversity Equity and Access</a> </li>
			  <li><a class="button2" href="https://idea.unt.edu/title-ix">Title IX and Sexual Misconduct Policy</a></li>
			  <li><a class="button2" href="https://www.unt.edu/ada"> AA/EOE/ADA </a></li>
			  <li><a class="button2" href="https://www.unt.edu/disclaimer"> Disclaimer </a></li>
			  <li><a class="button2" href="https://sao.fraud.texas.gov/"> State Auditor's Office Fraud, Waste, or Abuse Hotline </a></li>
			  <li><a class="button2" href="https://policy.unt.edu/policy/04-002"> Requests for Public Information </a></li>
			  <li><a class="button2" href="https://cm.maxient.com/reportingform.php?UnivofNorthTexas&layout_id=6"> Report Sexual Misconduct </a></li>
			  <li><a class="button2" href="https://studentaffairs.unt.edu/hazing"> Hazing Prevention and Response </a></li>
			  <li><a class="button2" href="https://secure.ethicspoint.com/domain/media/en/gui/56566/index.html"> Compliance Trust Line </a></li>
			  <li><a class="button2" href="https://gov.texas.gov/"> Texas Homeland Security </a></li>
			  <li><a class="button2" href="https://itss.untsystem.edu/divisions/mrs/it-standards/linking-notice.php"> Linking Notice </a></li>
			  <li><a class="button2" href="https://www.tsl.texas.gov/trail/index.html"> Statewide Search </a></li>
			  <li><a class="button2" href="https://veterans.portal.texas.gov/"> Texas Veterans Portal </a></li>
			  <li><a class="button2" href="https://www.unt.edu/compact-with-texans"> Compact With Texans </a></li>
			  <li><a class="button2" href="https://www.texas.gov/"> Texas Gov </a></li>
			  <li><a class="button2" href="https://www.unt.edu/required-links.html"> Required Links </a></li>
			</ul>
		
		</div>
	</body>
</html>